Why would one use multiple branches?

Branches are important when several developers are working on a project, this avoids collision amongst their work. An individual on the other hand would also need to use multiple branches if he/she decides to experiment on a project and doesn't want the master branch to be changed until the feature/experiment is fully functional. He/She can either merge the changes made to the master branch or continue with a separate path containing the additional features.